src/graphql/schema.graphql

type Query {
    hello: String!
    product(id: ID!): Product
    products: [Product!]!
    category(id: ID!): Category
    categories: [Category!]!
}

type Product {
    id: ID!
    name: String!
    price: Float!
    description: String!
    image: String!
    createdAt: String!
    options: String!
    categoryId: ID!
    category: Category!
}

type Category {
    id: ID!
    name: String!
    image: String!
    products: [Product!]
}

type Mutation {
    login(email: String!, password: String!): AuthResponse
    addProduct(dto: CreateProductInput): Product
    updatedProduct(id: ID!, dto: UpdatedProductInput!): Product
    deletedProduct(id: ID!): ID
}

type AuthResponse {
    access_token: String!
    user: User!
}

type User {
    id: ID!
    email: String!
    role: String!
    createdAt: String!
}

# Un input es un DTO -> Data Transfer Objects
input CreateProductInput {
    name: String!,
    price: Int!,
    description: String!,
    image: String!,
    categoryId: ID!
}

input UpdatedProductInput {
    name: String,
    price: Int,
    description: String,
    image: String,
    categoryId: ID
}