src/graphql/schema.graphql

type Query {
    hello: String!
    product(id: ID!): Product
    products: [Product!]!
    category(id: ID!): Category
    categories: [Category!]!
    customer(id: ID!): Customer!
    customers: [Customer!]!
}

type Mutation {
    login(email: EmailAddress!, password: String!): AuthResponse
    addProduct(dto: CreateProductInput!): Product
    addCategory(dto: CreateCategoryInput!): Category
    updatedProduct(id: ID!, dto: UpdatedProductInput!): Product
    deletedProduct(id: ID!): ID
}

type Product {
    id: ID!
    name: String!
    price: Float!
    description: String!
    image: String!
    createdAt: String!
    options: String!
    categoryId: ID!
    category: Category!
}

type Category {
    id: ID!
    name: String!
    image: String!
    products: [Product!]
}

type AuthResponse {
    access_token: String!
    user: User!
}

type User {
    id: ID!
    email: String!
    role: String!
    createdAt: String!
    customer: Customer!
}

type Customer {
    id: ID!
    name: String!
    lastName: String!
    phone: String!
    createdAt: String!
    userId: String!
    user: User!
}

# Un input es un DTO -> Data Transfer Objects -> Mutations
input CreateProductInput {
    name: String!,
    price: Int!,
    description: String!,
    image: String!,
    categoryId: ID!
}

input CreateCategoryInput {
    name: categoryRegex!
    image: URL!
}

input CreateUserInput {
    email: EmailAddress!
    password: String!
    role: userRoleRegex!
}

input CreateCustomerInput {
    name: String!
    lastName: String!
    phone: PhoneNumber!
}

input UpdatedProductInput {
    name: String,
    price: Int,
    description: String,
    image: String,
    categoryId: ID
}

input UpdatedCustomerInput {
    name: String!
    lastName: String!
    phone: PhoneNumber!
    userId: ID!
}

input UpdatedUserInput {
    email: EmailAddress!
    password: String!
    role: String!
}

scalar categoryRegex #definiendo nuevo schema
scalar userRoleRegex